# TalkForum

./: .gitignore  README.md  init_database.sql  test_data.sql  聊吧论坛前端页面规范.md  聊吧论坛后端接口规范.md  聊吧论坛数据库表规范.md  聊吧论坛简要介绍.html
TalkForum/: .eslintrc.js  .prettierignore  .prettierrc.cjs  (+3 more)
TalkForumServer/: .gitignore  pom.xml
TalkForumServer/src/main/java/com/talkforum/talkforumserver/: TalkForumServerApplication.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/apply/: ApplyController.java  ApplyMapper.java  ApplyService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/apply/impl/: ApplyServiceImpl.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/auth/: AuthCacheService.java  AuthController.java  AuthMapper.java  AuthService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/auth/impl/: AuthServiceImpl.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/club/: ClubController.java  ClubMapper.java  ClubMemberMapper.java  ClubService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/club/impl/: ClubServiceImpl.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/comment/: CommentController.java  CommentMapper.java  CommentService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/comment/impl/: CommentServiceImpl.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/common/anno/: AdminRequired.java  CustomRateLimit.java  LoginRequired.java  ModeratorRequired.java  NoRateLimit.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/common/aspect/: WebLogAspect.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/common/dto/: AddCommentDTO.java  AddReportDTO.java  AdminAuditCommentsDTO.java  AdminGetCommentsDTO.java  AdminGetPostsDTO.java  AdminPostRequestDTO.java  ChangePasswordDTO.java  ClubProfileDTO.java  DeleteInviteCodesDTO.java  EssenceDTO.java  HandleReportDTO.java  InteractionRequestDTO.java  InviteCodeDTO.java  LoginDTO.java  PageIndexDTO.java  PostAuditDTO.java  PostCommitDTO.java  PostEditDTO.java  PostRequestDTO.java  UpdateInviteCodeDTO.java  UserDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserRoleDTO.java  UserStatusDTO.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/common/entity/: AuthToken.java  Club.java  ClubApplyCreate.java  ClubApplyJoin.java  ClubMember.java  Comment.java  Interaction.java  InviteCode.java  Notification.java  Post.java  Report.java  User.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/config/: CorsConfig.java  I18nConfig.java  JacksonConfig.java  Knife4jConfig.java  RedisConfig.java  WebConfig.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/constant/: CommentConstant.java  InteractionConstant.java  PostConstant.java  RedisConstant.java  RedisKeyConstant.java  ServerConstant.java  UserConstant.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/controller/: AuthController.java  CommentController.java  InteractionController.java  InviteCodeController.java  PostController.java  ReportController.java  UserController.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/interaction/: InteractionCacheService.java  InteractionController.java  InteractionMapper.java  InteractionService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/interceptor/: AdministratorInterceptor.java  LoginInterceptor.java  ModeratorInterceptor.java  RateLimitInterceptor.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/invitecode/: InviteCodeController.java  InviteCodeMapper.java  InviteCodeService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/mapper/: AuthMapper.java  CommentMapper.java  InteractionMapper.java  InviteCodeMapper.java  PostMapper.java  ReportMapper.java  UserMapper.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/notification/: NotificationController.java  NotificationMapper.java  NotificationService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/post/: PostCacheService.java  PostController.java  PostMapper.java  PostService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/report/: ReportController.java  ReportMapper.java  ReportService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/service/: AuthCacheService.java  AuthService.java  CommentService.java  InteractionCacheService.java  InteractionService.java  InviteCodeService.java  PostCacheService.java  PostService.java  ReportService.java  UserCacheService.java  UserService.java
TalkForumServer/src/main/java/com/talkforum/talkforumserver/user/: UserCacheService.java  UserController.java  UserMapper.java  UserService.java
TalkForumServer/src/main/resources/: application.yml  log4j2.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/auth/: AuthMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/club/: ClubMapper.xml  ClubMemberMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/comment/: CommentMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/i18n/: messages_en.properties  messages_zh.properties
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/interaction/: InteractionMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/invitecode/: InviteCodeMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/mapper/: AuthMapper.xml  CommentMapper.xml  InteractionMapper.xml  InviteCodeMapper.xml  PostMapper.xml  ReportMapper.xml  UserMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/post/: PostMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/report/: ReportMapper.xml
TalkForumServer/src/main/resources/com/talkforum/talkforumserver/user/: UserMapper.xml
TalkForumServer/src/main/resources/lua/: rate_limit.lua
TalkForumServer/src/test/java/com/talkforum/talkforumserver/: TalkForumServerApplicationTests.java
(+165 files in other folders)
